<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>

    <!--here is enternal css to set background image-->
    <style>
        body{
            background-image: url('dp.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Set a background image</h1>
    
</body>
</html>